<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      .subcat-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100vh;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .subcat-item {
        padding: 35px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        max-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .subcat-item img {
        border: 3px solid #fff;
        padding: 4px;
        border-radius: 25%;
        max-width: 100%;
        height: auto;
      }
      .subcat-item img:hover {
        filter: opacity(0.7);
      }
      .subcat-item .cat-name {
        /* position: absolute;
  top: 44%;
  right: 45%; */
        font-size: 0.75rem;
        /* margin: 14px 0 40px; */
      }

      .swiper-button-prev,
      .swiper-button-next {
        color: grey !important; /* Change the color to grey */
      }

      .swiper-button-prev:hover,
      .swiper-button-next:hover {
        color: darkgrey !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- <div class="row"> -->
      <section class="subcat-container">
        <!--container -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Resources/ring1.jpg" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>

            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Resources/ring2.jpg" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>

            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Resources/ring3.jpg" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>
            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Resources/ring4.jpg" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>
            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Sources/cat5.png" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>
            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Sources/cat5.png" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>
            <div class="swiper-slide subcat-item col-12 col-sm-6 col-md-3">
              <img src="../Sources/cat5.png" alt="cat1" />
              <h2 class="cat-name">Ring</h2>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <!-- </div> -->
    </div>
  </body>
</html>
